{
  "nodes":{
    "0x150ad608":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions A",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":186.0,
      "height":103.0,
      "pos":[
        -247.0,
        103.0
      ],
      "custom":{
        "funcs":"mul",
        "output":8.0,
        "x":3.2,
        "y":2.5
      }
    },
    "0x161e21c8":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions B",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":185.0,
      "height":103.0,
      "pos":[
        -256.0,
        -188.0
      ],
      "custom":{
        "funcs":"add",
        "output":66.1415926535898,
        "x":63.0,
        "y":3.141592653589793
      }
    },
    "0x161e2b48":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions C",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":186.0,
      "height":103.0,
      "pos":[
        10.0,
        -56.0
      ],
      "custom":{
        "funcs":"add",
        "output":74.1415926535898,
        "x":66.1415926535898,
        "y":8.0
      }
    },
    "0x161e8508":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input A",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -500.0,
        44.0
      ],
      "custom":{
        "out":"3.2"
      }
    },
    "0x161e8d48":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input B",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -502.0,
        190.0
      ],
      "custom":{
        "out":"2.5"
      }
    },
    "0x161ed4c8":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        290.0,
        -136.0
      ],
      "custom":{
        "data":"74.1415926535898"
      }
    },
    "0x161f41c8":{
      "type_":"Inputs.TickTimeNode",
      "icon":null,
      "name":"Tick Time",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -514.0,
        -246.0
      ],
      "custom":{
        "out":"63"
      }
    },
    "0x1750b048":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions C 1",
      "color":[
        10,
        30,
        32
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        254,
        171,
        32
      ],
      "disabled":false,
      "selected":true,
      "width":185.66666666666669,
      "height":103.0,
      "pos":[
        -528.8333333333335,
        -110.5
      ],
      "custom":{
        "funcs":"pi",
        "output":3.141592653589793,
        "x":86.2,
        "y":5.7
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x150ad608",
        "x"
      ],
      "out":[
        "0x161e8508",
        "out"
      ]
    },
    {
      "in":[
        "0x150ad608",
        "y"
      ],
      "out":[
        "0x161e8d48",
        "out"
      ]
    },
    {
      "out":[
        "0x150ad608",
        "output"
      ],
      "in":[
        "0x161e2b48",
        "y"
      ]
    },
    {
      "in":[
        "0x161e21c8",
        "x"
      ],
      "out":[
        "0x161f41c8",
        "out"
      ]
    },
    {
      "in":[
        "0x161e21c8",
        "y"
      ],
      "out":[
        "0x1750b048",
        "output"
      ]
    },
    {
      "out":[
        "0x161e21c8",
        "output"
      ],
      "in":[
        "0x161e2b48",
        "x"
      ]
    },
    {
      "out":[
        "0x161e2b48",
        "output"
      ],
      "in":[
        "0x161ed4c8",
        "data"
      ]
    }
  ]
}