{
  "nodes":{
    "0x15095e08":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        149.0,
        -146.0
      ],
      "custom":{
        "data":""
      }
    },
    "0x15126848":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        -413.0,
        -212.0
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x15140308":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        -143.0,
        -149.0
      ],
      "custom":{
        "out":null,
        "funcs":"and"
      }
    },
    "0x1514a4c8":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        -411.25,
        -61.5
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x15095e08",
        "data"
      ],
      "out":[
        "0x15140308",
        "out"
      ]
    },
    {
      "out":[
        "0x15126848",
        "out"
      ],
      "in":[
        "0x15140308",
        "a"
      ]
    },
    {
      "in":[
        "0x15140308",
        "b"
      ],
      "out":[
        "0x1514a4c8",
        "out"
      ]
    }
  ]
}