{
  "nodes":{
    "0x1508f548":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input A",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -417.0,
        -160.0
      ],
      "custom":{
        "out":"Hola"
      }
    },
    "0x160ea048":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Input B",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -390.0,
        -23.0
      ],
      "custom":{
        "out":"Chau"
      }
    },
    "0x160ea748":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        186.0,
        -231.0
      ],
      "custom":{
        "data":"Hola"
      }
    },
    "0x160f3688":{
      "type_":"Logics.ifNode",
      "icon":null,
      "name":"If",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":108.0,
      "pos":[
        -75.0,
        -178.0
      ],
      "custom":{
        "condition":0.0,
        "out":"Hola"
      }
    },
    "0x160fad08":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions",
      "color":[
        25,
        58,
        51,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":181.0,
      "height":103.0,
      "pos":[
        -411.0,
        -319.0
      ],
      "custom":{
        "funcs":"fmod",
        "output":1.0,
        "x":219.0,
        "y":2.0
      }
    },
    "0x17678bc8":{
      "type_":"Inputs.TickTimeNode",
      "icon":null,
      "name":"Tick Time",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -678.0,
        -393.0
      ],
      "custom":{
        "out":"219"
      }
    },
    "0x1768efc8":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Basic Input",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -678.0,
        -207.0
      ],
      "custom":{
        "out":"2"
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x1508f548",
        "out"
      ],
      "in":[
        "0x160f3688",
        "then"
      ]
    },
    {
      "out":[
        "0x160ea048",
        "out"
      ],
      "in":[
        "0x160f3688",
        "else"
      ]
    },
    {
      "in":[
        "0x160ea748",
        "data"
      ],
      "out":[
        "0x160f3688",
        "out"
      ]
    },
    {
      "in":[
        "0x160f3688",
        "condition"
      ],
      "out":[
        "0x160fad08",
        "output"
      ]
    },
    {
      "in":[
        "0x160fad08",
        "x"
      ],
      "out":[
        "0x17678bc8",
        "out"
      ]
    },
    {
      "in":[
        "0x160fad08",
        "y"
      ],
      "out":[
        "0x1768efc8",
        "out"
      ]
    }
  ]
}