[metadata]
name = NodeGraphQt
version=0.5.4
author=Johnny Chan
license = MIT License
license_file = LICENSE.md
long_description = file: README.md
long_description_content_type = text/markdown
description = Node graph framework for PySide2/PyQt5 that can be
              implemented and re-purposed into applications.
classifiers = Operating System :: OS Independent
              License :: OSI Approved :: MIT License
              Programming Language :: Python :: 3.6
url = https://github.com/jchanvfx/NodeGraphQt
project_urls = 
    Documentation = https://jchanvfx.github.io/NodeGraphQt/api/html/index.html
    Source = https://github.com/jchanvfx/NodeGraphQt/
    Tracker = https://github.com/jchanvfx/NodeGraphQt/issues

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires =
    Qt.py>=1.2.0

[options.extras_require]
PySide2 = PySide2>=5.15

[options.packages.find]
exclude = examples

[options.package_data]
NodeGraphQt = widgets/icons/node_base.png
