{
  "nodes":{
    "0x241d6c38f08":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "parent_id":null,
      "dynamic_port":false,
      "width":170,
      "height":91.0,
      "pos":[
        602.4100268187593,
        341.7567828173967
      ],
      "custom":{
        "data":""
      }
    },
    "0x241d6c1e788":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "parent_id":null,
      "dynamic_port":false,
      "width":170,
      "height":103.0,
      "pos":[
        40.41002681875926,
        275.7567828173967
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x241d6c3b148":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "parent_id":null,
      "dynamic_port":false,
      "width":170,
      "height":103.0,
      "pos":[
        310.41002681875943,
        338.7567828173967
      ],
      "custom":{
        "out":null,
        "funcs":"and"
      }
    },
    "0x241d6c3eb88":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "parent_id":null,
      "dynamic_port":false,
      "width":170,
      "height":103.0,
      "pos":[
        42.16002681875926,
        426.2567828173967
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x241d6c38f08",
        "data"
      ],
      "out":[
        "0x241d6c3b148",
        "out"
      ]
    },
    {
      "out":[
        "0x241d6c1e788",
        "out"
      ],
      "in":[
        "0x241d6c3b148",
        "a"
      ]
    },
    {
      "in":[
        "0x241d6c3b148",
        "b"
      ],
      "out":[
        "0x241d6c3eb88",
        "out"
      ]
    }
  ],
  "graph":{
    "node_space":null,
    "pipe_layout":1,
    "graph_rect":[
      -45.291298250921415,
      -0.7562979520885396,
      848.9012603807246,
      798.9658921230349
    ]
  }
}