{
  "nodes":{
    "0x150eccc8":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        602.4100268187593,
        341.7567828173967
      ],
      "custom":{
        "data":""
      }
    },
    "0x150f5588":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        40.41002681875926,
        275.7567828173967
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x150f5d88":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        310.41002681875943,
        338.7567828173967
      ],
      "custom":{
        "out":null,
        "funcs":"and"
      }
    },
    "0x1510e948":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        42.16002681875926,
        426.2567828173967
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x150eccc8",
        "data"
      ],
      "out":[
        "0x150f5d88",
        "out"
      ]
    },
    {
      "out":[
        "0x150f5588",
        "out"
      ],
      "in":[
        "0x150f5d88",
        "a"
      ]
    },
    {
      "in":[
        "0x150f5d88",
        "b"
      ],
      "out":[
        "0x1510e948",
        "out"
      ]
    }
  ]
}