{
  "nodes":{
    "0x24655d68080":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        1054.8408846082234,
        277.69046477635413
      ],
      "custom":{
        "data":"True"
      }
    },
    "0x24655d68198":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        40.41002681875926,
        76.51843692273559
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x24655d682b0":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        310.41002681875943,
        139.5184369227356
      ],
      "custom":{
        "out":true,
        "funcs":"and"
      }
    },
    "0x24655d684e0":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        42.16002681875926,
        227.0184369227356
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x24655d68d30":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        311.66120646514884,
        435.352119008848
      ],
      "custom":{
        "out":true,
        "funcs":"or"
      }
    },
    "0x24655d68e48":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        40.52672596688427,
        372.352119008848
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x24655d68f98":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool 3",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        42.27672596688427,
        522.8521190088479
      ],
      "custom":{
        "out":true,
        "combo":"True"
      }
    },
    "0x24655d68588":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        595.6882989586192,
        276.3648639984016
      ],
      "custom":{
        "out":false,
        "funcs":"xor"
      }
    },
    "0x24658ab5128":{
      "type_":"Logics.BooleanNode",
      "icon":null,
      "name":"Boolean 3",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        817.5980018652086,
        276.1485560153941
      ],
      "custom":{
        "out":true,
        "funcs":"not"
      }
    },
    "0x24658ab56d8":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        588.4911307833673,
        39.918487207336575
      ],
      "custom":{
        "data":"True"
      }
    },
    "0x24658ab5898":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Output 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        586.2432758568585,
        556.9251203043739
      ],
      "custom":{
        "data":"True"
      }
    }
  },
  "connections":[
    {
      "in":[
        "0x24655d68080",
        "data"
      ],
      "out":[
        "0x24658ab5128",
        "out"
      ]
    },
    {
      "out":[
        "0x24655d68198",
        "out"
      ],
      "in":[
        "0x24655d682b0",
        "a"
      ]
    },
    {
      "in":[
        "0x24655d682b0",
        "b"
      ],
      "out":[
        "0x24655d684e0",
        "out"
      ]
    },
    {
      "out":[
        "0x24655d682b0",
        "out"
      ],
      "in":[
        "0x24655d68588",
        "a"
      ]
    },
    {
      "out":[
        "0x24655d682b0",
        "out"
      ],
      "in":[
        "0x24658ab56d8",
        "data"
      ]
    },
    {
      "in":[
        "0x24655d68d30",
        "a"
      ],
      "out":[
        "0x24655d68e48",
        "out"
      ]
    },
    {
      "in":[
        "0x24655d68d30",
        "b"
      ],
      "out":[
        "0x24655d68f98",
        "out"
      ]
    },
    {
      "out":[
        "0x24655d68d30",
        "out"
      ],
      "in":[
        "0x24655d68588",
        "b"
      ]
    },
    {
      "out":[
        "0x24655d68d30",
        "out"
      ],
      "in":[
        "0x24658ab5898",
        "data"
      ]
    },
    {
      "out":[
        "0x24655d68588",
        "out"
      ],
      "in":[
        "0x24658ab5128",
        "a"
      ]
    }
  ]
}