{
  "nodes":{
    "0x23186a70d68":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions",
      "color":[
        25,
        58,
        51,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":171.66666666666669,
      "height":103.0,
      "pos":[
        -86.57120242495097,
        -255.88446202264552
      ],
      "custom":{
        "funcs":"pi",
        "output":3.141592653589793,
        "x":null,
        "y":null
      }
    },
    "0x23186a969e8":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions 1",
      "color":[
        25,
        58,
        51,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":185.0,
      "height":103.0,
      "pos":[
        422.4155841142551,
        -8.721545094082103
      ],
      "custom":{
        "funcs":"mul",
        "output":125.66370614359172,
        "x":31.41592653589793,
        "y":4.0
      }
    },
    "0x23186a96780":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Base Pow",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -82.09158914872236,
        227.90422058505337
      ],
      "custom":{
        "out":"2"
      }
    },
    "0x23186a70fd0":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        690.8492283748191,
        67.9743999567168
      ],
      "custom":{
        "data":"125.66370614359172"
      }
    },
    "0x23186a96fd0":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions 2",
      "color":[
        25,
        58,
        51,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":185.0,
      "height":103.0,
      "pos":[
        167.5921001970744,
        139.05653411762376
      ],
      "custom":{
        "funcs":"pow",
        "output":4.0,
        "x":2.0,
        "y":2.0
      }
    },
    "0x2318756a748":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Radius",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -95.19868712071765,
        49.10350478105088
      ],
      "custom":{
        "out":"2"
      }
    },
    "0x2318756aba8":{
      "type_":"Math.MathFunctionsNode",
      "icon":null,
      "name":"Math Functions 3",
      "color":[
        25,
        58,
        51,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":185.0,
      "height":103.0,
      "pos":[
        165.77172748246284,
        -129.58215016911666
      ],
      "custom":{
        "funcs":"mul",
        "output":31.41592653589793,
        "x":3.141592653589793,
        "y":10.0
      }
    },
    "0x2318756add8":{
      "type_":"Inputs.DataInputNode",
      "icon":null,
      "name":"Height",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":173.0,
      "height":91.0,
      "pos":[
        -95.75000000000001,
        -98.55581998670749
      ],
      "custom":{
        "out":"10"
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x23186a70d68",
        "output"
      ],
      "in":[
        "0x2318756aba8",
        "x"
      ]
    },
    {
      "in":[
        "0x23186a969e8",
        "x"
      ],
      "out":[
        "0x2318756aba8",
        "output"
      ]
    },
    {
      "in":[
        "0x23186a969e8",
        "y"
      ],
      "out":[
        "0x23186a96fd0",
        "output"
      ]
    },
    {
      "out":[
        "0x23186a969e8",
        "output"
      ],
      "in":[
        "0x23186a70fd0",
        "data"
      ]
    },
    {
      "out":[
        "0x23186a96780",
        "out"
      ],
      "in":[
        "0x23186a96fd0",
        "y"
      ]
    },
    {
      "in":[
        "0x23186a96fd0",
        "x"
      ],
      "out":[
        "0x2318756a748",
        "out"
      ]
    },
    {
      "in":[
        "0x2318756aba8",
        "y"
      ],
      "out":[
        "0x2318756add8",
        "out"
      ]
    }
  ]
}