{
  "nodes":{
    "0x23186a44ac8":{
      "type_":"Util.SelfNode",
      "icon":null,
      "name":"MetaNode",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":80,
      "pos":[
        -83.41043390249492,
        145.80686130703504
      ],
      "custom":{}
    },
    "0x23186a44a90":{
      "type_":"Util.ObjectWrapperNode",
      "icon":null,
      "name":"Object Wrapper (Selfnode)",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":263.33333333333337,
      "height":103.0,
      "pos":[
        190.18205744490388,
        141.88185237953135
      ],
      "custom":{
        "methods":"NODE_NAME",
        "output":"MetaNode"
      }
    },
    "0x23186a359b0":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        507.8932924780331,
        141.5753958467545
      ],
      "custom":{
        "data":"MetaNode"
      }
    },
    "0x23186a35b00":{
      "type_":"Util.ObjectWrapperNode",
      "icon":null,
      "name":"Object Wrapper (Selfnode) 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":269.33333333333337,
      "height":103.0,
      "pos":[
        190.18205744490376,
        252.56982232100978
      ],
      "custom":{
        "methods":"set_disabled",
        "output":null,
        "mode":false
      }
    },
    "0x23186a70390":{
      "type_":"Util.ObjectWrapperNode",
      "icon":null,
      "name":"Object Wrapper (Selfnode) 5",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":263.33333333333337,
      "height":103.0,
      "pos":[
        184.86985649857195,
        369.5454887834702
      ],
      "custom":{
        "methods":"color",
        "output":[
          13,
          18,
          23
        ]
      }
    },
    "0x23186a70518":{
      "type_":"Util.ObjectWrapperNode",
      "icon":null,
      "name":"Object Wrapper (Selfnode) 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":263.33333333333337,
      "height":103.0,
      "pos":[
        192.919890676134,
        483.2522215415342
      ],
      "custom":{
        "methods":"x_pos",
        "output":-34.21264525463879,
        "value":null
      }
    },
    "0x23186a70588":{
      "type_":"Util.ObjectWrapperNode",
      "icon":null,
      "name":"Object Wrapper (Selfnode) 4",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":263.33333333333337,
      "height":103.0,
      "pos":[
        194.9323992205243,
        609.0340055659415
      ],
      "custom":{
        "methods":"y_pos",
        "output":109.68171566928311
      }
    },
    "0x23186a706d8":{
      "type_":"Inputs.BoolInputNode",
      "icon":null,
      "name":"Bool",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":103.0,
      "pos":[
        -82.51285032001113,
        265.65112785954807
      ],
      "custom":{
        "out":false,
        "combo":"False"
      }
    },
    "0x23186a70860":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        511.7900833407451,
        250.04440887234296
      ],
      "custom":{
        "data":"None"
      }
    },
    "0x23186a70ef0":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        512.0025031233081,
        364.9235168295961
      ],
      "custom":{
        "data":"(13, 18, 23)"
      }
    },
    "0x23186a96080":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View 3",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        513.0453785992057,
        486.5713536859874
      ],
      "custom":{
        "data":"-34.21264525463879"
      }
    },
    "0x23186a96160":{
      "type_":"Viewers.DataViewerNode",
      "icon":null,
      "name":"Result View 4",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "width":170,
      "height":91.0,
      "pos":[
        516.4488200939988,
        611.3642084950676
      ],
      "custom":{
        "data":"109.68171566928311"
      }
    }
  },
  "connections":[
    {
      "out":[
        "0x23186a44ac8",
        "self"
      ],
      "in":[
        "0x23186a44a90",
        "self"
      ]
    },
    {
      "out":[
        "0x23186a44ac8",
        "self"
      ],
      "in":[
        "0x23186a35b00",
        "self"
      ]
    },
    {
      "out":[
        "0x23186a44ac8",
        "self"
      ],
      "in":[
        "0x23186a70390",
        "self"
      ]
    },
    {
      "out":[
        "0x23186a44ac8",
        "self"
      ],
      "in":[
        "0x23186a70518",
        "self"
      ]
    },
    {
      "out":[
        "0x23186a44ac8",
        "self"
      ],
      "in":[
        "0x23186a70588",
        "self"
      ]
    },
    {
      "out":[
        "0x23186a44a90",
        "output"
      ],
      "in":[
        "0x23186a359b0",
        "data"
      ]
    },
    {
      "in":[
        "0x23186a35b00",
        "mode"
      ],
      "out":[
        "0x23186a706d8",
        "out"
      ]
    },
    {
      "out":[
        "0x23186a35b00",
        "output"
      ],
      "in":[
        "0x23186a70860",
        "data"
      ]
    },
    {
      "out":[
        "0x23186a70390",
        "output"
      ],
      "in":[
        "0x23186a70ef0",
        "data"
      ]
    },
    {
      "out":[
        "0x23186a70518",
        "output"
      ],
      "in":[
        "0x23186a96080",
        "data"
      ]
    },
    {
      "out":[
        "0x23186a70588",
        "output"
      ],
      "in":[
        "0x23186a96160",
        "data"
      ]
    }
  ]
}