{
  "node":{
    "icon":null,
    "name":"Cross Product",
    "color":[
      36,
      97,
      100,
      255
    ],
    "border_color":[
      74,
      84,
      85,
      255
    ],
    "text_color":[
      255,
      255,
      255,
      180
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":235.0,
    "height":126.0,
    "pos":[
      841.1060890992466,
      775.3405924207045
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      },
      {
        "name":"input1",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "custom":{
      "graph_rect":[
        -435.67905012250253,
        -49.5251261608848,
        1741.228265197031,
        375.77709769823343
      ],
      "input count":2,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom",
    "class_name":"Cross_Product"
  },
  "sub_graph":{
    "nodes":{
      "0x1e4d2dfb248":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":173.0,
        "height":91.0,
        "pos":[
          -400.0,
          0.0
        ],
        "custom":{
          "input index":0
        }
      },
      "0x1e4d2dfbd48":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":91.0,
        "pos":[
          977.0428557600519,
          44.78754940119724
        ],
        "custom":{
          "output index":0
        }
      },
      "0x1e4d2fe5748":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":130.0,
        "pos":[
          -139.58984317653866,
          0.7846986341531377
        ],
        "custom":{
          "x":0.0,
          "y":1.0,
          "z":0.0,
          "w":0.0
        }
      },
      "0x1e4d2fe1788":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":174.0,
        "height":130.0,
        "pos":[
          -145.51537142239653,
          176.76741713971086
        ],
        "custom":{
          "x":1.0,
          "y":0.0,
          "z":0.0,
          "w":0.0
        }
      },
      "0x1e4d2dfb708":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput 1",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":173.0,
        "height":91.0,
        "pos":[
          -403.3021157738641,
          174.29509844571962
        ],
        "custom":{
          "input index":1
        }
      },
      "0x1e4d39a5208":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":235.0,
        "height":130.0,
        "pos":[
          231.20019038154197,
          -161.67781445233368
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input2",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input3",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            -520.0990873181826,
            113.84673952509408,
            1741.2282651970304,
            375.7770976982333
          ],
          "input count":4,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e4d2ff2288":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                509.9882180896596,
                231.55490331059403
              ],
              "custom":{
                "funcs":"sub",
                "output":0.0
              }
            },
            "0x1e4e49c6d88":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                199.52865145455013,
                191.4299503626584
              ],
              "custom":{
                "funcs":"mul",
                "output":0.0
              }
            },
            "0x1e4d2ff4cc8":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 2",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                198.43169300913797,
                341.4504387505316
              ],
              "custom":{
                "funcs":"mul",
                "output":0.0
              }
            },
            "0x1e4d39a9148":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -400.0,
                0.0
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e4d39a9c88":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -400.0,
                200.0
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e4d39ab7c8":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 2",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -400.0,
                400.0
              ],
              "custom":{
                "input index":2
              }
            },
            "0x1e4d39af088":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 3",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -400.0,
                600.0
              ],
              "custom":{
                "input index":3
              }
            },
            "0x1e4d39b3a88":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                840.1869702299412,
                265.65593772376786
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "in":[
                "0x1e4d2ff2288",
                "x"
              ],
              "out":[
                "0x1e4e49c6d88",
                "output"
              ]
            },
            {
              "in":[
                "0x1e4d2ff2288",
                "y"
              ],
              "out":[
                "0x1e4d2ff4cc8",
                "output"
              ]
            },
            {
              "out":[
                "0x1e4d2ff2288",
                "output"
              ],
              "in":[
                "0x1e4d39b3a88",
                "in"
              ]
            },
            {
              "in":[
                "0x1e4e49c6d88",
                "x"
              ],
              "out":[
                "0x1e4d39a9148",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4e49c6d88",
                "y"
              ],
              "out":[
                "0x1e4d39a9c88",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d2ff4cc8",
                "x"
              ],
              "out":[
                "0x1e4d39ab7c8",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d2ff4cc8",
                "y"
              ],
              "out":[
                "0x1e4d39af088",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e4d399fc48":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 1",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":235.0,
        "height":130.0,
        "pos":[
          233.21832935506518,
          43.58587024570959
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input2",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input3",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            -435.67905012250253,
            -49.5251261608848,
            1741.228265197031,
            375.77709769823343
          ],
          "input count":4,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e4d3610288":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                664.4636842731666,
                54.78828242860243
              ],
              "custom":{
                "funcs":"sub",
                "output":0.0
              }
            },
            "0x1e4d3610d48":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                354.00411763805727,
                14.663329480666789
              ],
              "custom":{
                "funcs":"mul",
                "output":0.0
              }
            },
            "0x1e4d36138c8":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 2",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                352.9071591926451,
                164.68381786854002
              ],
              "custom":{
                "funcs":"mul",
                "output":0.0
              }
            },
            "0x1e4d3618448":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -208.85031211362497,
                -140.0923991791238
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e4d3618dc8":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -208.85031211362497,
                59.90760082087621
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e4d361c708":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 2",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -208.85031211362497,
                259.9076008208762
              ],
              "custom":{
                "input index":2
              }
            },
            "0x1e4d3620048":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 3",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -208.85031211362497,
                459.9076008208762
              ],
              "custom":{
                "input index":3
              }
            },
            "0x1e4d36208c8":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1066.320038645272,
                75.16933690292672
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "in":[
                "0x1e4d3610288",
                "x"
              ],
              "out":[
                "0x1e4d3610d48",
                "output"
              ]
            },
            {
              "in":[
                "0x1e4d3610288",
                "y"
              ],
              "out":[
                "0x1e4d36138c8",
                "output"
              ]
            },
            {
              "out":[
                "0x1e4d3610288",
                "output"
              ],
              "in":[
                "0x1e4d36208c8",
                "in"
              ]
            },
            {
              "in":[
                "0x1e4d3610d48",
                "x"
              ],
              "out":[
                "0x1e4d3618448",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d3610d48",
                "y"
              ],
              "out":[
                "0x1e4d3618dc8",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d36138c8",
                "x"
              ],
              "out":[
                "0x1e4d361c708",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d36138c8",
                "y"
              ],
              "out":[
                "0x1e4d3620048",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e4d3624e88":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 2",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":235.0,
        "height":130.0,
        "pos":[
          241.11357900289556,
          258.73142314908637
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input2",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input3",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            -28.231636066397268,
            78.45515133109697,
            1741.228265197031,
            375.77709769823343
          ],
          "input count":4,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e4d3629148":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                654.826843945671,
                434.9871486496451
              ],
              "custom":{
                "funcs":"sub",
                "output":-1.0
              }
            },
            "0x1e4d3629c08":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                330.0164949050917,
                337.4590660798294
              ],
              "custom":{
                "funcs":"mul",
                "output":0.0
              }
            },
            "0x1e4d3630788":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 2",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":181.0,
              "height":103.0,
              "pos":[
                328.91953645967953,
                487.47955446770266
              ],
              "custom":{
                "funcs":"mul",
                "output":1.0
              }
            },
            "0x1e4d3633308":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -242.4051231169039,
                174.73068052811107
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e4d3633c88":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -242.4051231169039,
                374.73068052811107
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e4d3637588":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 2",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -242.4051231169039,
                574.7306805281111
              ],
              "custom":{
                "input index":2
              }
            },
            "0x1e4d3637e48":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 3",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":173.0,
              "height":91.0,
              "pos":[
                -242.4051231169039,
                774.7306805281111
              ],
              "custom":{
                "input index":3
              }
            },
            "0x1e4d363b748":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                945.0660018307872,
                434.6392952049573
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "in":[
                "0x1e4d3629148",
                "x"
              ],
              "out":[
                "0x1e4d3629c08",
                "output"
              ]
            },
            {
              "in":[
                "0x1e4d3629148",
                "y"
              ],
              "out":[
                "0x1e4d3630788",
                "output"
              ]
            },
            {
              "out":[
                "0x1e4d3629148",
                "output"
              ],
              "in":[
                "0x1e4d363b748",
                "in"
              ]
            },
            {
              "in":[
                "0x1e4d3629c08",
                "x"
              ],
              "out":[
                "0x1e4d3633308",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d3629c08",
                "y"
              ],
              "out":[
                "0x1e4d3633c88",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d3630788",
                "x"
              ],
              "out":[
                "0x1e4d3637588",
                "out"
              ]
            },
            {
              "in":[
                "0x1e4d3630788",
                "y"
              ],
              "out":[
                "0x1e4d3637e48",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e4d39bac08":{
        "type_":"Data.VectorMaker",
        "icon":null,
        "name":"Vector Maker",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":130.0,
        "pos":[
          671.0962200655788,
          46.38459168100326
        ],
        "custom":{
          "out":[
            0.0,
            0.0,
            -1.0
          ]
        }
      }
    },
    "connections":[
      {
        "out":[
          "0x1e4d2dfb248",
          "out"
        ],
        "in":[
          "0x1e4d2fe5748",
          "in vector"
        ]
      },
      {
        "in":[
          "0x1e4d2dfbd48",
          "in"
        ],
        "out":[
          "0x1e4d39bac08",
          "out"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "x"
        ],
        "in":[
          "0x1e4d399fc48",
          "input2"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "x"
        ],
        "in":[
          "0x1e4d3624e88",
          "input0"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "y"
        ],
        "in":[
          "0x1e4d39a5208",
          "input0"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "y"
        ],
        "in":[
          "0x1e4d3624e88",
          "input2"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "z"
        ],
        "in":[
          "0x1e4d39a5208",
          "input2"
        ]
      },
      {
        "out":[
          "0x1e4d2fe5748",
          "z"
        ],
        "in":[
          "0x1e4d399fc48",
          "input0"
        ]
      },
      {
        "in":[
          "0x1e4d2fe1788",
          "in vector"
        ],
        "out":[
          "0x1e4d2dfb708",
          "out"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "x"
        ],
        "in":[
          "0x1e4d399fc48",
          "input1"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "x"
        ],
        "in":[
          "0x1e4d3624e88",
          "input3"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "y"
        ],
        "in":[
          "0x1e4d39a5208",
          "input3"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "y"
        ],
        "in":[
          "0x1e4d3624e88",
          "input1"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "z"
        ],
        "in":[
          "0x1e4d39a5208",
          "input1"
        ]
      },
      {
        "out":[
          "0x1e4d2fe1788",
          "z"
        ],
        "in":[
          "0x1e4d399fc48",
          "input3"
        ]
      },
      {
        "out":[
          "0x1e4d39a5208",
          "output0"
        ],
        "in":[
          "0x1e4d39bac08",
          "x"
        ]
      },
      {
        "out":[
          "0x1e4d399fc48",
          "output0"
        ],
        "in":[
          "0x1e4d39bac08",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4d3624e88",
          "output0"
        ],
        "in":[
          "0x1e4d39bac08",
          "z"
        ]
      }
    ]
  }
}