{
  "node":{
    "icon":null,
    "name":"Distance",
    "class_name":"Distance",
    "color":[
      36,
      97,
      100,
      255
    ],
    "border_color":[
      74,
      84,
      85,
      255
    ],
    "text_color":[
      255,
      255,
      255,
      180
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":235.0,
    "height":126.0,
    "pos":[
      772.0990110221231,
      392.7321295758027
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      },
      {
        "name":"input1",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "custom":{
      "graph_rect":[
        124.44323723701683,
        -60.24013089798626,
        1542.340175197216,
        1451.6142825385552
      ],
      "input count":2,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom"
  },
  "sub_graph":{
    "nodes":{
      "0x1e2f3708148":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          266.26196275728614,
          170.75449934709306
        ],
        "custom":{
          "x":5.0,
          "y":2.0,
          "z":2.0,
          "w":0.0
        }
      },
      "0x1e2f3708c88":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 3",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":103.0,
        "pos":[
          2178.6945343191596,
          737.3641302119469
        ],
        "custom":{
          "funcs":"add",
          "output":25.0
        }
      },
      "0x1e2f36f85c8":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 4",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":103.0,
        "pos":[
          2499.858564368849,
          738.9660405653754
        ],
        "custom":{
          "funcs":"sqrt",
          "output":5.0
        }
      },
      "0x1e2f370fa88":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 2",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":179.0,
        "height":126.0,
        "pos":[
          796.3919201570213,
          563.5642640123626
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            739.5364023748093,
            66.5856518460073,
            1076.2478051244373,
            1012.9391107053542
          ],
          "input count":2,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e2f3717148":{
              "type_":"Inputs.FloatInputNode",
              "icon":null,
              "name":"Float",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                820.3970777872128,
                719.7006089094787
              ],
              "custom":{
                "out":2.0
              }
            },
            "0x1e2f3718f08":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                1111.389832793592,
                568.6080170285352
              ],
              "custom":{
                "funcs":"pow",
                "output":0.0
              }
            },
            "0x1e2f371cf88":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                792.2722526970945,
                558.5096239798534
              ],
              "custom":{
                "funcs":"sub",
                "output":0.0
              }
            },
            "0x1e2f3720108":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                225.48399207658827,
                488.03922709967947
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e2f3721608":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                225.48399207658827,
                688.0392270996795
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e2f3722c88":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1489.1402154921957,
                563.3217479708334
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "out":[
                "0x1e2f3717148",
                "out"
              ],
              "in":[
                "0x1e2f3718f08",
                "y"
              ]
            },
            {
              "in":[
                "0x1e2f3718f08",
                "x"
              ],
              "out":[
                "0x1e2f371cf88",
                "output"
              ]
            },
            {
              "out":[
                "0x1e2f3718f08",
                "output"
              ],
              "in":[
                "0x1e2f3722c88",
                "in"
              ]
            },
            {
              "in":[
                "0x1e2f371cf88",
                "x"
              ],
              "out":[
                "0x1e2f3720108",
                "out"
              ]
            },
            {
              "in":[
                "0x1e2f371cf88",
                "y"
              ],
              "out":[
                "0x1e2f3721608",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e2f3726a08":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 3",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":179.0,
        "height":126.0,
        "pos":[
          798.789867807681,
          767.9938787676292
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            1504.6009650967267,
            864.7244510755899,
            464.82255777417794,
            437.4800543756976
          ],
          "input count":2,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e2f372b0c8":{
              "type_":"Inputs.FloatInputNode",
              "icon":null,
              "name":"Float",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1147.3458971191053,
                1124.850626523812
              ],
              "custom":{
                "out":2.0
              }
            },
            "0x1e2f372ebc8":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                1438.3386521254843,
                973.7580346428684
              ],
              "custom":{
                "funcs":"pow",
                "output":0.0
              }
            },
            "0x1e2f372f408":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                1119.2210720289868,
                963.6596415941866
              ],
              "custom":{
                "funcs":"sub",
                "output":0.0
              }
            },
            "0x1e2f374c048":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                552.4328114084807,
                893.1892447140127
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e2f374ca08":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                552.4328114084807,
                1093.1892447140126
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e2f3751208":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1816.0890348240882,
                968.4717655851666
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "out":[
                "0x1e2f372b0c8",
                "out"
              ],
              "in":[
                "0x1e2f372ebc8",
                "y"
              ]
            },
            {
              "in":[
                "0x1e2f372ebc8",
                "x"
              ],
              "out":[
                "0x1e2f372f408",
                "output"
              ]
            },
            {
              "out":[
                "0x1e2f372ebc8",
                "output"
              ],
              "in":[
                "0x1e2f3751208",
                "in"
              ]
            },
            {
              "in":[
                "0x1e2f372f408",
                "x"
              ],
              "out":[
                "0x1e2f374c048",
                "out"
              ]
            },
            {
              "in":[
                "0x1e2f372f408",
                "y"
              ],
              "out":[
                "0x1e2f374ca08",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e2f3728788":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 2",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":103.0,
        "pos":[
          1636.544575028236,
          355.2499342277514
        ],
        "custom":{
          "funcs":"add",
          "output":25.0
        }
      },
      "0x1e2f3754808":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 1",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":179.0,
        "height":126.0,
        "pos":[
          791.8759315095086,
          373.1189350433418
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            605.1621506841788,
            165.793549063878,
            1368.0150455164237,
            1287.5435722507527
          ],
          "input count":2,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e2f37578c8":{
              "type_":"Inputs.FloatInputNode",
              "icon":null,
              "name":"Float",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                778.9767655329538,
                511.11975077196024
              ],
              "custom":{
                "out":2.0
              }
            },
            "0x1e2f375c188":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                1069.969520539333,
                360.02715889101665
              ],
              "custom":{
                "funcs":"pow",
                "output":0.0
              }
            },
            "0x1e2f375c108":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                750.8519404428355,
                349.92876584233494
              ],
              "custom":{
                "funcs":"sub",
                "output":0.0
              }
            },
            "0x1e2f4830388":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                184.06367982232928,
                279.458368962161
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e2f4830cc8":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                184.06367982232928,
                479.458368962161
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e2f48354c8":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1415.1562679534363,
                353.3712014299307
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "out":[
                "0x1e2f37578c8",
                "out"
              ],
              "in":[
                "0x1e2f375c188",
                "y"
              ]
            },
            {
              "in":[
                "0x1e2f375c188",
                "x"
              ],
              "out":[
                "0x1e2f375c108",
                "output"
              ]
            },
            {
              "out":[
                "0x1e2f375c188",
                "output"
              ],
              "in":[
                "0x1e2f48354c8",
                "in"
              ]
            },
            {
              "in":[
                "0x1e2f375c108",
                "x"
              ],
              "out":[
                "0x1e2f4830388",
                "out"
              ]
            },
            {
              "in":[
                "0x1e2f375c108",
                "y"
              ],
              "out":[
                "0x1e2f4830cc8",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e2f3757508":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":80,
        "pos":[
          263.5315135170829,
          464.67638736818196
        ],
        "custom":{
          "x":10.0,
          "y":2.0,
          "z":2.0,
          "w":0.0
        }
      },
      "0x1e2f483ad88":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":103.0,
        "pos":[
          1882.594477656075,
          544.0105636058395
        ],
        "custom":{
          "funcs":"add",
          "output":25.0
        }
      },
      "0x1e2f483e5c8":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":91.0,
        "pos":[
          2838.882707673541,
          738.5468331446555
        ],
        "custom":{
          "output index":0
        }
      },
      "0x1e2f483ef08":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":91.0,
        "pos":[
          -164.95155531714718,
          169.77087688051284
        ],
        "custom":{
          "input index":0
        }
      },
      "0x1e2f48426c8":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput 1",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":91.0,
        "pos":[
          -167.1848749373923,
          463.6918535647959
        ],
        "custom":{
          "input index":1
        }
      },
      "0x1e2f4842e48":{
        "type_":"Viewers.DataViewerNode",
        "icon":null,
        "name":"Result View",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":179.0,
        "height":91.0,
        "pos":[
          1157.7074175696532,
          174.78175146277619
        ],
        "custom":{
          "data":"25.0000000000",
          "out":25.0
        }
      },
      "0x1e2f4847688":{
        "type_":"Utility.SubGraph",
        "icon":null,
        "name":"SubGraph 0",
        "color":[
          127,
          54,
          93,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":true,
        "width":179.0,
        "height":126.0,
        "pos":[
          785.8531460119945,
          174.41889573438525
        ],
        "input_ports":[
          {
            "name":"input0",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          },
          {
            "name":"input1",
            "multi_connection":false,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "output_ports":[
          {
            "name":"output0",
            "multi_connection":true,
            "display_name":true,
            "data_type":"None"
          }
        ],
        "custom":{
          "graph_rect":[
            -0.18450695683878804,
            -355.42018327787946,
            1368.0150455164237,
            1287.5435722507527
          ],
          "input count":2,
          "output count":1,
          "create_from_select":false
        },
        "sub_graph":{
          "nodes":{
            "0x1e2f484c5c8":{
              "type_":"Inputs.FloatInputNode",
              "icon":null,
              "name":"Float",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                823.3972532144047,
                198.33044338778558
              ],
              "custom":{
                "out":2.0
              }
            },
            "0x1e2f484ce88":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module 1",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                1114.3900082207838,
                47.23785150684199
              ],
              "custom":{
                "funcs":"pow",
                "output":25.0
              }
            },
            "0x1e2f48523c8":{
              "type_":"Module.MathModuleNode",
              "icon":null,
              "name":"math module",
              "color":[
                13,
                18,
                23,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":103.0,
              "pos":[
                795.2724281242864,
                37.13945845816028
              ],
              "custom":{
                "funcs":"sub",
                "output":-5.0
              }
            },
            "0x1e2f4856048":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                228.4841675037802,
                -33.33093842201367
              ],
              "custom":{
                "input index":0
              }
            },
            "0x1e2f4856a88":{
              "type_":"Utility.SubGraphInput",
              "icon":null,
              "name":"SubGraphInput 1",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                228.4841675037802,
                166.66906157798633
              ],
              "custom":{
                "input index":1
              }
            },
            "0x1e2f485a248":{
              "type_":"Utility.SubGraphOutput",
              "icon":null,
              "name":"SubGraphOutput",
              "color":[
                40,
                50,
                66,
                255
              ],
              "border_color":[
                74,
                84,
                85,
                255
              ],
              "text_color":[
                255,
                255,
                255,
                180
              ],
              "disabled":false,
              "selected":true,
              "visible":false,
              "dynamic_port":false,
              "width":170,
              "height":91.0,
              "pos":[
                1459.5767556348874,
                40.58189404575603
              ],
              "custom":{
                "output index":0
              }
            }
          },
          "connections":[
            {
              "out":[
                "0x1e2f484c5c8",
                "out"
              ],
              "in":[
                "0x1e2f484ce88",
                "y"
              ]
            },
            {
              "in":[
                "0x1e2f484ce88",
                "x"
              ],
              "out":[
                "0x1e2f48523c8",
                "output"
              ]
            },
            {
              "out":[
                "0x1e2f484ce88",
                "output"
              ],
              "in":[
                "0x1e2f485a248",
                "in"
              ]
            },
            {
              "in":[
                "0x1e2f48523c8",
                "x"
              ],
              "out":[
                "0x1e2f4856048",
                "out"
              ]
            },
            {
              "in":[
                "0x1e2f48523c8",
                "y"
              ],
              "out":[
                "0x1e2f4856a88",
                "out"
              ]
            }
          ]
        }
      },
      "0x1e2f484c208":{
        "type_":"Viewers.DataViewerNode",
        "icon":null,
        "name":"Result View 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":179.0,
        "height":91.0,
        "pos":[
          1183.8733621755048,
          375.6832312647792
        ],
        "custom":{
          "data":"0.0000000000",
          "out":0.0
        }
      },
      "0x1e2f485f7c8":{
        "type_":"Viewers.DataViewerNode",
        "icon":null,
        "name":"Result View 2",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":false,
        "visible":false,
        "dynamic_port":false,
        "width":179.0,
        "height":91.0,
        "pos":[
          1186.4975567628248,
          565.9373388454427
        ],
        "custom":{
          "data":"0.0000000000",
          "out":0.0
        }
      },
      "0x1e2f4862048":{
        "type_":"Viewers.DataViewerNode",
        "icon":null,
        "name":"Result View 3",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":179.0,
        "height":91.0,
        "pos":[
          1196.9943351121024,
          766.6882247753841
        ],
        "custom":{
          "data":"0.0000000000",
          "out":0.0
        }
      }
    },
    "connections":[
      {
        "in":[
          "0x1e2f3708148",
          "in vector"
        ],
        "out":[
          "0x1e2f483ef08",
          "out"
        ]
      },
      {
        "out":[
          "0x1e2f3708148",
          "x"
        ],
        "in":[
          "0x1e2f4847688",
          "input0"
        ]
      },
      {
        "out":[
          "0x1e2f3708148",
          "y"
        ],
        "in":[
          "0x1e2f3754808",
          "input0"
        ]
      },
      {
        "out":[
          "0x1e2f3708148",
          "z"
        ],
        "in":[
          "0x1e2f370fa88",
          "input0"
        ]
      },
      {
        "out":[
          "0x1e2f3708148",
          "w"
        ],
        "in":[
          "0x1e2f3726a08",
          "input0"
        ]
      },
      {
        "in":[
          "0x1e2f3708c88",
          "x"
        ],
        "out":[
          "0x1e2f483ad88",
          "output"
        ]
      },
      {
        "in":[
          "0x1e2f3708c88",
          "y"
        ],
        "out":[
          "0x1e2f4862048",
          "out"
        ]
      },
      {
        "out":[
          "0x1e2f3708c88",
          "output"
        ],
        "in":[
          "0x1e2f36f85c8",
          "x"
        ]
      },
      {
        "out":[
          "0x1e2f36f85c8",
          "output"
        ],
        "in":[
          "0x1e2f483e5c8",
          "in"
        ]
      },
      {
        "in":[
          "0x1e2f370fa88",
          "input1"
        ],
        "out":[
          "0x1e2f3757508",
          "z"
        ]
      },
      {
        "out":[
          "0x1e2f370fa88",
          "output0"
        ],
        "in":[
          "0x1e2f485f7c8",
          "in data"
        ]
      },
      {
        "in":[
          "0x1e2f3726a08",
          "input1"
        ],
        "out":[
          "0x1e2f3757508",
          "w"
        ]
      },
      {
        "out":[
          "0x1e2f3726a08",
          "output0"
        ],
        "in":[
          "0x1e2f4862048",
          "in data"
        ]
      },
      {
        "in":[
          "0x1e2f3728788",
          "x"
        ],
        "out":[
          "0x1e2f4842e48",
          "out"
        ]
      },
      {
        "in":[
          "0x1e2f3728788",
          "y"
        ],
        "out":[
          "0x1e2f484c208",
          "out"
        ]
      },
      {
        "out":[
          "0x1e2f3728788",
          "output"
        ],
        "in":[
          "0x1e2f483ad88",
          "x"
        ]
      },
      {
        "in":[
          "0x1e2f3754808",
          "input1"
        ],
        "out":[
          "0x1e2f3757508",
          "y"
        ]
      },
      {
        "out":[
          "0x1e2f3754808",
          "output0"
        ],
        "in":[
          "0x1e2f484c208",
          "in data"
        ]
      },
      {
        "in":[
          "0x1e2f3757508",
          "in vector"
        ],
        "out":[
          "0x1e2f48426c8",
          "out"
        ]
      },
      {
        "out":[
          "0x1e2f3757508",
          "x"
        ],
        "in":[
          "0x1e2f4847688",
          "input1"
        ]
      },
      {
        "in":[
          "0x1e2f483ad88",
          "y"
        ],
        "out":[
          "0x1e2f485f7c8",
          "out"
        ]
      },
      {
        "in":[
          "0x1e2f4842e48",
          "in data"
        ],
        "out":[
          "0x1e2f4847688",
          "output0"
        ]
      }
    ]
  }
}