{
  "node":{
    "icon":null,
    "name":"Dot Product",
    "color":[
      36,
      97,
      100,
      255
    ],
    "border_color":[
      74,
      84,
      85,
      255
    ],
    "text_color":[
      255,
      255,
      255,
      180
    ],
    "disabled":false,
    "selected":true,
    "visible":true,
    "dynamic_port":true,
    "width":235.0,
    "height":126.0,
    "pos":[
      816.026655849316,
      578.2079864026855
    ],
    "input_ports":[
      {
        "name":"input0",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      },
      {
        "name":"input1",
        "multi_connection":false,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "output_ports":[
      {
        "name":"output0",
        "multi_connection":true,
        "display_name":true,
        "data_type":"None"
      }
    ],
    "custom":{
      "graph_rect":[
        267.85670937024156,
        -207.36298023006623,
        1066.9861577818897,
        1004.2222661476602
      ],
      "input count":2,
      "output count":1,
      "create_from_select":false
    },
    "__identifier__":"Custom",
    "class_name":"Dot_Product"
  },
  "sub_graph":{
    "nodes":{
      "0x1e4e49d2808":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":173.0,
        "height":91.0,
        "pos":[
          -556.9141675137139,
          -8.07646450438233
        ],
        "custom":{
          "input index":0
        }
      },
      "0x1e4e49df1c8":{
        "type_":"Utility.SubGraphOutput",
        "icon":null,
        "name":"SubGraphOutput",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":91.0,
        "pos":[
          1083.2101975425142,
          220.11872320996122
        ],
        "custom":{
          "output index":0
        }
      },
      "0x1e4e42fbe48":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":170,
        "height":130.0,
        "pos":[
          -236.4964865649581,
          -8.30702714876076
        ],
        "custom":{
          "x":1.0,
          "y":1.0,
          "z":1.0,
          "w":0.0
        }
      },
      "0x1e4e31c2548":{
        "type_":"Data.VectorSplit",
        "icon":null,
        "name":"Vector Split 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":174.0,
        "height":130.0,
        "pos":[
          -231.1504713007791,
          233.69473191558455
        ],
        "custom":{
          "x":1.0,
          "y":1.0,
          "z":0.0,
          "w":0.0
        }
      },
      "0x1e4e49e8488":{
        "type_":"Utility.SubGraphInput",
        "icon":null,
        "name":"SubGraphInput 1",
        "color":[
          40,
          50,
          66,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":173.0,
        "height":91.0,
        "pos":[
          -558.4160380367592,
          230.25357379248246
        ],
        "custom":{
          "input index":1
        }
      },
      "0x1e4e31ade88":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.0,
        "height":103.0,
        "pos":[
          83.58471411940815,
          -109.5999346480406
        ],
        "custom":{
          "funcs":"mul",
          "output":1.0
        }
      },
      "0x1e4e31b5448":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 1",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.0,
        "height":103.0,
        "pos":[
          81.42666262737495,
          54.93079115027973
        ],
        "custom":{
          "funcs":"mul",
          "output":1.0
        }
      },
      "0x1e4e31b8188":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 2",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.0,
        "height":103.0,
        "pos":[
          84.49678160286379,
          246.30154062241735
        ],
        "custom":{
          "funcs":"mul",
          "output":0.0
        }
      },
      "0x1e4e3109c48":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 4",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.0,
        "height":103.0,
        "pos":[
          469.9872809031409,
          -1.9603867658764287
        ],
        "custom":{
          "funcs":"add",
          "output":2.0
        }
      },
      "0x1e4e310c5c8":{
        "type_":"Module.MathModuleNode",
        "icon":null,
        "name":"math module 5",
        "color":[
          13,
          18,
          23,
          255
        ],
        "border_color":[
          74,
          84,
          85,
          255
        ],
        "text_color":[
          255,
          255,
          255,
          180
        ],
        "disabled":false,
        "selected":true,
        "visible":false,
        "dynamic_port":false,
        "width":181.0,
        "height":103.0,
        "pos":[
          708.1949111588907,
          219.06765720040602
        ],
        "custom":{
          "funcs":"add",
          "output":2.0
        }
      }
    },
    "connections":[
      {
        "out":[
          "0x1e4e49d2808",
          "out"
        ],
        "in":[
          "0x1e4e42fbe48",
          "in vector"
        ]
      },
      {
        "in":[
          "0x1e4e49df1c8",
          "in"
        ],
        "out":[
          "0x1e4e310c5c8",
          "output"
        ]
      },
      {
        "out":[
          "0x1e4e42fbe48",
          "x"
        ],
        "in":[
          "0x1e4e31ade88",
          "x"
        ]
      },
      {
        "out":[
          "0x1e4e42fbe48",
          "y"
        ],
        "in":[
          "0x1e4e31b5448",
          "x"
        ]
      },
      {
        "out":[
          "0x1e4e42fbe48",
          "z"
        ],
        "in":[
          "0x1e4e31b8188",
          "x"
        ]
      },
      {
        "in":[
          "0x1e4e31c2548",
          "in vector"
        ],
        "out":[
          "0x1e4e49e8488",
          "out"
        ]
      },
      {
        "out":[
          "0x1e4e31c2548",
          "x"
        ],
        "in":[
          "0x1e4e31ade88",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4e31c2548",
          "y"
        ],
        "in":[
          "0x1e4e31b5448",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4e31c2548",
          "z"
        ],
        "in":[
          "0x1e4e31b8188",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4e31ade88",
          "output"
        ],
        "in":[
          "0x1e4e3109c48",
          "x"
        ]
      },
      {
        "out":[
          "0x1e4e31b5448",
          "output"
        ],
        "in":[
          "0x1e4e3109c48",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4e31b8188",
          "output"
        ],
        "in":[
          "0x1e4e310c5c8",
          "y"
        ]
      },
      {
        "out":[
          "0x1e4e3109c48",
          "output"
        ],
        "in":[
          "0x1e4e310c5c8",
          "x"
        ]
      }
    ]
  }
}